# store

./: Dockerfile  Store.sln  docker-compose.yaml
EndPoint.WebSite/: EndPoint.WebSite.csproj  Program.cs  appsettings.json
EndPoint.WebSite/Areas/Admin/Controllers/: CategoriesController.cs  HomePageController.cs  OrdersController.cs  ProductsController.cs  SliderController.cs  UsersController.cs  WalletsController.cs
EndPoint.WebSite/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
EndPoint.WebSite/Areas/Admin/Views/HomePage/: Create.cshtml  Index.cshtml
EndPoint.WebSite/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.WebSite/Areas/Admin/Views/Products/: Create.cshtml  Detail.cshtml  Index.cshtml
EndPoint.WebSite/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.WebSite/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml
EndPoint.WebSite/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.WebSite/Areas/Admin/Views/Wallets/: Detail.cshtml
EndPoint.WebSite/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  NotFoundController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
EndPoint.WebSite/Models/: ErrorViewModel.cs
EndPoint.WebSite/Models/ViewModels/: HomePageViewModel.cs  SingUpViewModel.cs
EndPoint.WebSite/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
EndPoint.WebSite/Units/: ClaimUtility.cs  Converts.cs  CookieManeger.cs
EndPoint.WebSite/ViewComponents/: Cart.cs  GetCategories.cs  SearchViewComponent.cs
EndPoint.WebSite/Views/: _ViewImports.cshtml
EndPoint.WebSite/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.WebSite/Views/Cart/: Index.cshtml
EndPoint.WebSite/Views/Home/: Index.cshtml
EndPoint.WebSite/Views/NotFound/: Index.cshtml
EndPoint.WebSite/Views/Orders/: Index.cshtml
EndPoint.WebSite/Views/Pay/: Index.cshtml
EndPoint.WebSite/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.WebSite/Views/Shared/: _Layout.cshtml
EndPoint.WebSite/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint.WebSite/Views/Shared/Components/GetCategories/: Category.cshtml
EndPoint.WebSite/Views/Shared/Components/Search/: Search.cshtml
EndPoint.WebSite/wwwroot/js/: Category.js  Customer.js  Payment.js  Product.js  User.js  Wallet.js  cart.js
Store.Application/: Store.Application.csproj
Store.Application/Interfaces/Contexts/: IStoreContext.cs
Store.Application/Interfaces/FacadPattern/: IHomePageFacadPattern.cs  IProductFacadPattern.cs  ISliderFacadPattern.cs  IUserFacadPattern.cs
Store.Application/Services/Cart/: CartDTO.cs  CartItemDTO.cs  CartService.cs  ICartService.cs
Store.Application/Services/Common/Queries/GetCategoriesSearchService/: CategoryDTO.cs  GetCategoriesSearchService.cs  (+1 more)
Store.Application/Services/Finanace/Commands/: AddOrderService.cs  AddPayRequestService.cs  IAddOrderService.cs  IAddPayRequestService.cs  PayRequestResDTO.cs
Store.Application/Services/Finanace/Queries/: GetPayRequestService.cs  IGetPayRequestService.cs  PayRequestDTO.cs
Store.Application/Services/HomePage/HomePageFacadPattern/: HomePageFacadPattern.cs
Store.Application/Services/HomePage/ISliderService/: SliderDTO.cs
Store.Application/Services/Products/ProductFacadPattern/: ProductFacadPattern.cs
Store.Application/Services/User/UserFacadPattern/: UserFacadPattern.cs
(+170 files in other folders)
