<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Common\Store.Common.csproj" />
    <ProjectReference Include="..\Store.Domain\Store.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Common\Commands\" />
    <Folder Include="Services\Wallet\CompanyWallet\Commands\" />
    <Folder Include="Services\Wallet\CompanyWallet\Queries\" />
    <Folder Include="Services\Wallet\PersonalWallet\Commands\" />
    <Folder Include="Services\Wallet\PersonalWallet\Queries\" />
    <Folder Include="Services\Wallet\Shared\Commands\" />
    <Folder Include="Services\Wallet\Transaction\Queries\" />
  </ItemGroup>

</Project>
